type Query {
     accountsList : [BankAccount],
     bankAccountById (id:String) : BankAccount,
     customers : [Customer],
     customerById (id:String) : Customer
}

type Mutation{
    createBankAccount (bankAccount : BankAccountDTO) : BankAccount,
    updateAccount (id:String ,bankAccount : BankAccountDTO) : BankAccount,
    deleteAccount(id:String) : Boolean
}

type Customer{
    id : ID,
    name : String,
    bankAccount : [BankAccount]
}

input BankAccountDTO{
    balance : Float,
    currency : String,
    type : String
}

type BankAccount{
    id : String,
    createdAt : Float,
    balance : Float,
    currency : String,
    type: String,
    customer : Customer
}

